<!DOCTYPE html>
<html>

<head>
    <title>DOVEL-ZOBO</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <!-- <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script> -->
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/contactPage.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

    <style>
        .inner-w3pvt-page {
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 10%, rgba(4,10,35,1) 24%, rgba(4,13,35,1) 30%, rgba(4,15,35,1) 34%, rgba(6,15,23,0.9612219887955182) 45%, rgba(5,23,34,1) 51%, rgba(5,28,34,0.9164040616246498) 63%, rgba(4,63,76,1) 70%, rgba(3,113,136,1) 80%, rgba(2,133,160,1) 84%, rgba(2,148,178,1) 87%, rgba(53,122,136,1) 91%);
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    min-height: 5em;
    }

    .overlay-innerpage {
        min-height: 5em;
        background: rgba(0, 0, 0, 0.44);
    }

    .inner-w3pvt-page-info {
        padding-top: 3em;
    }

    .breadcrumb {
        background-color: transparent;
    }

    ol.breadcrumb {
        margin: 0;
        padding: 0;
    }

    ol.breadcrumb li {
        padding: 0;
        color: #555;
        font-weight: 600;
        letter-spacing: 2px;
        font-size: 13px;
        text-transform: uppercase;
        background: rgba(140, 156, 171, 0.22);
        margin-right: 0.5em;
        color: #fff;
        border-radius: 0;
        background: transparent;
    }

    ol.breadcrumb li a {
        color: #feac00;
    }

    .breadcrumb-item.active {
        color: #fff;
    }

    .breadcrumb {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        list-style: none;
        /* background: none; */
        border-radius: 0;
    }

    .breadcrumb-item+.breadcrumb-item::before {
        display: inline-block;
        padding-right: 0.5rem;
        padding-left: 0.5rem;
        color: #fff;
        content: "/";
    }
    .top-banner{
        height: 10vh;
        padding: 0;
        margin: 0;
        position: relative
    }
    </style>
</head>

<body>
    <!--/home -->
    <div id="home" class=" inner-w3pvt-page">
        <div class="top-banner overlay-innerpage">
            <!--/top-nav -->
            <div class="container">
                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <a href="about.html">Back</a>
                        </li>
                        <li class="breadcrumb-item active">Our Team</li>
                    </ol>

                </div>
                <!--//breadcrumb-->

            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->


     <!-- Contact --><!-- Contact -->
    <!-- Contact --><!-- Contact -->
    <section class="contact-container">
            <div class="content">
                <h2><span class="pink">Get </span> in Touch</h2>
                <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem .</p>
            </div>
            <div class="conttact-info-container">
                <div class="contact-info">
                    <div class="box">
                        <div class="fa-icons"> <span class="fa fa-map-marker"></span></div>
                        <div class="text">
                            <h2>Address</h2>
                            <p>First Mechanic, Choba Extension, Alakahia, <br> Port Harcourt, <span>Nigeria</span></p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="fa-icons"> <span class="fa fa-phone"></span></div>
                        <div class="text">
                            <h2>Phone</h2>
                            <p>+234(0) 810 3018 093, +234(0) 813 8183 526</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="fa-icons"> <span class="fa fa-envelope"></span></div>
                        <div class="text">
                            <h2>Email</h2>
                            <p>mail2us@dovelzobo.com</p>
                        </div>
                    </div>
                </div>

                <div class="contactForm">
                    <form action="">
                        <h2>Drop a Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required>
                            <span>Full Name</span>
                        </div>

                        <div class="inputBox">
                            <input type="email" name="" required>
                            <span>Email</span>
                        </div>
                        <div class="inputBox">
                            <textarea name="" id="" required></textarea>
                            <span>Type your Message...</span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>

                </div>

            </div>
    </section>
    <!-- Contact --><!-- Contact -->
    <!-- Contact --><!-- Contact -->







    <!-- Contact -->
    <section class="about-info py-5 px-lg-5">
        <div class="content-w3ls-inn px-lg-5">
            <div class="container py-md-5 py-3">
                <div class="px-lg-5">
                    <div class="map-w3pvt mt-5">
                        <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=dimond%20crib,,%20alakahia,%20port%20harcourt,%20nigeria+(Dovel%20Zobo%20Company)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Contact -->


     <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html">Dovel-Zobo
                        </a>
                    </h2>
                    <p class="mb-3">Lorem Ipsum is simply text the printing and typesetting standard industry. Onec Consequat sapien ut cursus rhoncus. Nullam dui mi, vulputate ac metus.</p>
                    <h5>Trusted by <span>400+ People</span> </h5>
                    <div class="icon-social mt-4">
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-whatsapp"></span>
                        </a>
                        <a href="#" class="fa mx-2 fa-instagram"></a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">
                    <h4 class="mb-4">Quick Links</h4>
                    <div class="links-wthree d-flex">
                        <ul class="list-info-wthree">
                            <li><a href="#"><span class="fa fa-angle-double-right"></span> Home</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right"></span> about</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right"></span> Services</a></li>
                            <li><a href="#"><span class="fa fa-angle-double-right"></span> Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>First Mechanic,
                        Choba Extension, Alakahia, Port Harcourt, <span>Nigeria</span></p>
                    <p class="phone"><span class="fa fa-phone"></span> +234(0) 810 3018 093 </p>
                    <p class="phone"><span class="fa fa-fax"></span> +234(0) 813 8183 526 </p>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@example.com">info@example.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">All rights reserved. &copy; Copyright 2019, dovelzobo.com | Design by
                        <a href="#" target="_blank">Austin Tony N.</a> | <i class="fa fa-phone">+234 (0) 806 709 1463</i></p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->
</body>

<script src="./srcipt/script.js"> </script>
</html>
